cff-version: 1.2.0
title: >-
  Tailoring Product Recommendations for Mobile
  Devices
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Justin
    family-names: San Juan
    email: justin.sanjuan@uwaterloo.ca
    affiliation: University of Waterloo
  - given-names: Owen
    family-names: Chambers
    email: ochamber@uwaterloo.ca
    affiliation: University of Waterloo
date-released: 2022-05-07
url: "https://github.com/justinsj/recommender-system-ui"
